<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1- Ruth Bueno</title>  
</head>
<style type="text/css">
header {
    background: rgb(235, 255, 203);
}

    table, th, td {
        border: 1px solid rgb(1, 1, 44);
        border-collapse: collapse;
        margin: auto;
        color: rgb(1, 1, 8);
    }
    th, td{
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    th{
        text-align: center;
    color: rgb(27, 21, 21);
    background-color: rgb(146, 204, 243);
    }
    td{
        text-align: left;
        background-color: rgb(177, 196, 209);
    }
    body, h1, h2 {
text-align: center;
background: white;
    color: black;
    width: auto;
    height: auto;


    footer {
    background: ;
    text-align: center;
    padding: 20px;
    color: rgb(196, 207, 94);
    }
        </style>

</style>
<body>
    <h1>Presaberes Unad 2021</h1>
    <h2>Ruth Mery Bueno Rodriguez</h2>
    <h2>Código: 36302341</h2>
   <h2>Grupo: 28</h2>
   <h2>Celular: 3213824560</h2>
   <h2>email personal: rbmery@hotmail.com</h2>
  
</body>
<section><h1>Tabla de HTML</h1></section>
<p>A continuación encontraras las algunas de las etiquetas Html más utilizadas en la creación de sitios Web </p>
<table style="width: 60%;">
    <tr>
        <th>Etiqueta</th>
        <th>Descripción</th>
    </tr>
    <tr>
    <td>Head</td>
    <td>Define la cabecera del documento HTML, esta cabecera suele contener  <br>
         información sobre el documento que no semuestra directamente al usuario.</th>
    </tr>
    <tr>
       <td>Title</td> 
       <td>Define el titulo de la página, por lo general el titulo aparece  <br>
    en la barra de titulo encima de la ventana.</td>
    </tr>
    <tr>
        <td>Link</td>
        <td>Se utiliza para vincular el sitio a hojas de estilo o iconos.</td>
    </tr>
    <tr>
        <td>style</td>
        <td>Para colocar el estilo interno de la página; ya sea usando CSS, u otros <br>
        lenguajes similares. No es necesraio colocarlo si se va a vincular a un <br>
    archivo externo usando la etiqueta style </td>
    </tr>
<tr>
    <td>Body</td>
    <td>Define el contenido principal o cuerpo del documento. Esta es la parte del <br>
    documento Html que se muestra en el navegador, dentro de esta etiqueta pueden definirse <br>
propiedades comunes a toda la página, como color de fondo y margenes.</td>
</tr>
<tr>
    <td>h1 a h6</td>
    <td>dEncabezado o titulos del documento con diferente relevancia.</td>
</tr>
<tr>
    <td>table</td>
    <td>Define una tabla</td>
</tr>
<tr>
    <td>td</td>
    <td>Celda de una tabla (debe estar dentro de una fila)</td>
</tr>
<tr>
    <td>a</td>
    <td>Hipervínculo o enlace, dentro o fuera del sitio web.</td>
</tr>
<tr>
    <td>Div</td>
    <td>División de la página.</td>
    </tr>
    <tr>
        <td>img</td>
        <td>Imagen; Requiere del atributo src, que indica la ruta en la que se encuentra <br>
        la imagen.</td>
    </tr>
</table>
<section>Tabla de CSS</section>
<p>A continuación encontraras los estilos mas utilizados en CSS para dar efecto a las páginas Web y que sean más llamativas para los usuarios:</p>
<table style="width: 60%;">
    <tr>
        <th>Tipo:</th>
        <th>Descripción:</th>
    </tr>
    <tr>
    <td>Fuentes: <br>
        font-family <br>
    font- weigh <br>
font-size <br>
font- style</td>
    <td>Nos ofrece diferentes tipos de letra <br>
    Nos da el grosor de la letra <br>
Nos varia el tamaño de la letra <br>
Da el estilo a la letra</td>
    </tr>
    <tr>
       <td>Texto: <br>
           color <br>
    text-decoration <br>
text- align <br>
line-height <br>
text-indent <br>
letter - spacing</td> 
       <td> <br>
    Le da color a la letra <br>
otorga efectos como el subrayado, ... <br>
alineación <br>
tabulación <br>
espaciado entre letras.</td>
    </tr>
    <tr>
        <td>Listas: <br>
        list-style-type <br>
        list-style-image <br>
    list-style-position</td>
        <td> <br>
            tipo de viñeta <br>
        Utilizar imagenes en las viñetas <br>
    alineación del texto con la vineta</td>
    </tr>
    <tr>
        <td>Fondo: <br>
        background-color <br>
        background-image <br>
    background-repeat <br>
background-position</td>
        <td> <br>
        color <br>
        poner una imagen<br>
    como se repite la imagen de fondo  <br>
Posición de la imagen de fondo</td>
    </tr>
</table>
   
<footer>Programación de sitios web</footer>
</html>